{
  "name": "vite-react-typescript-starter",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run convert && vite build",
    "convert": "node scripts/convert-latex.mjs",
    "lint": "eslint .",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json",
    "deploy:worker": "wrangler deploy",
    "deploy:worker:dev": "wrangler dev",
    "kv:setup": "node scripts/kv-setup.mjs",
    "kv:create": "node scripts/kv-setup.mjs create-namespace",
    "kv:create-preview": "node scripts/kv-setup.mjs create-preview",
    "kv:set-key": "node scripts/kv-setup.mjs set-key",
    "kv:set-url": "node scripts/kv-setup.mjs set-url",
    "kv:get-key": "node scripts/kv-setup.mjs get-key",
    "kv:list": "node scripts/kv-setup.mjs list"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "@unified-latex/unified-latex-to-hast": "^1.8.3",
    "@unified-latex/unified-latex-util-parse": "^1.8.3",
    "hast-util-to-html": "^9.0.5",
    "lucide-react": "^0.344.0",
    "mathjax-full": "^3.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rehype-stringify": "^10.0.1",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2",
    "wrangler": "^3.78.12"
  }
}